{
  "name": "ccds",
  "version": "1.0.0",
  "description": "總而言之，讓你放棄我就贏了(誤",
  "dependencies": {
    "gitbook": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FCUIECS/CCDS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FCUIECS/CCDS/issues"
  },
  "homepage": "https://github.com/FCUIECS/CCDS#readme"
}
